{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"options",
				"optionsDispatch"
			],
			[
				"displ",
				"display"
			],
			[
				"get",
				"getZs"
			],
			[
				"tile",
				"tileInFrontOfPlayer"
			],
			[
				"playe",
				"playerZs"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/ThingsToDo.txt",
			"settings":
			{
				"buffer_size": 1735,
				"line_ending": "Windows"
			}
		},
		{
			"file": "general.py",
			"settings":
			{
				"buffer_size": 685,
				"line_ending": "Windows"
			}
		},
		{
			"file": "display.py",
			"settings":
			{
				"buffer_size": 1209,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/run.py",
			"settings":
			{
				"buffer_size": 417,
				"line_ending": "Windows"
			}
		},
		{
			"file": "gameinterface.py",
			"settings":
			{
				"buffer_size": 9502,
				"line_ending": "Windows"
			}
		},
		{
			"file": "map.py",
			"settings":
			{
				"buffer_size": 7607,
				"line_ending": "Windows"
			}
		},
		{
			"file": "pauseMenu.py",
			"settings":
			{
				"buffer_size": 5338,
				"line_ending": "Windows"
			}
		},
		{
			"file": "font.py",
			"settings":
			{
				"buffer_size": 2073,
				"line_ending": "Windows"
			}
		},
		{
			"file": "player.py",
			"settings":
			{
				"buffer_size": 4612,
				"line_ending": "Windows"
			}
		},
		{
			"file": "item.py",
			"settings":
			{
				"buffer_size": 797,
				"line_ending": "Windows"
			}
		},
		{
			"file": "worldEvents.py",
			"settings":
			{
				"buffer_size": 7586,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/maps/mapgen_map.evt",
			"settings":
			{
				"buffer_size": 1250,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pc",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 129.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/src/worldEventsParser.py",
		"/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/src/text.py",
		"/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/src/map.py",
		"/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/src/mapParser.py",
		"/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/src/display.py",
		"/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/maps/mapgen_map.map",
		"/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/maps/mapgen_map.evt",
		"/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/mapGen.py",
		"/C/Users/Troy/Downloads/z019.iso.32e8",
		"/C/Users/Troy/Downloads/hyades.dat",
		"/C/Users/Troy/Desktop/.text",
		"/C/Users/Troy/Desktop/demo.f95",
		"/C/Users/Troy/Desktop/Programming/FORTRAN/bs2.f95",
		"/C/Users/Troy/AppData/Roaming/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/maps/mapgen_map-old.evt",
		"/C/Users/Troy/AppData/Roaming/Sublime Text 2/Packages/Fortran/Fortran.tmLanguage",
		"/C/Users/Troy/AppData/Roaming/Sublime Text 2/Packages/Python/if.sublime-snippet",
		"/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/run.py",
		"/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/src/gameinterface.py",
		"/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/src/player.py",
		"/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/src/worldEvents.py",
		"/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/src/cursor.py",
		"/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/mainmenu.py",
		"/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/art/brick.png"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"print",
			"priint",
			"self.pix2tile",
			"tile",
			"rect",
			"pix2tile",
			"zsetup",
			"getTile",
			"move",
			"remove",
			"text",
			"pygame",
			"tile",
			"map",
			"tile2rec",
			"tile2rect",
			"map.get",
			"tiletomap",
			"q",
			"print",
			"PX_STEP",
			"TILE_RES",
			"tileRect",
			"TILE_RES",
			"95",
			"pressEnterDisplayed"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"g.pix2tile",
			"pg",
			"g.PX_STEP",
			"g.TILE_RES",
			"g.tile2rect",
			"g.TILE_RES",
			"outlinedEvents"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/ThingsToDo.txt",
					"settings":
					{
						"buffer_size": 1735,
						"regions":
						{
						},
						"selection":
						[
							[
								697,
								697
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "general.py",
					"settings":
					{
						"buffer_size": 685,
						"regions":
						{
						},
						"selection":
						[
							[
								385,
								438
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "display.py",
					"settings":
					{
						"buffer_size": 1209,
						"regions":
						{
						},
						"selection":
						[
							[
								140,
								162
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/run.py",
					"settings":
					{
						"buffer_size": 417,
						"regions":
						{
						},
						"selection":
						[
							[
								174,
								174
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "gameinterface.py",
					"settings":
					{
						"buffer_size": 9502,
						"regions":
						{
						},
						"selection":
						[
							[
								1455,
								1455
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 958.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "map.py",
					"settings":
					{
						"buffer_size": 7607,
						"regions":
						{
						},
						"selection":
						[
							[
								592,
								592
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 212.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "pauseMenu.py",
					"settings":
					{
						"buffer_size": 5338,
						"regions":
						{
						},
						"selection":
						[
							[
								696,
								696
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2664.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "font.py",
					"settings":
					{
						"buffer_size": 2073,
						"regions":
						{
						},
						"selection":
						[
							[
								249,
								249
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 384.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "player.py",
					"settings":
					{
						"buffer_size": 4612,
						"regions":
						{
						},
						"selection":
						[
							[
								576,
								576
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "item.py",
					"settings":
					{
						"buffer_size": 797,
						"regions":
						{
						},
						"selection":
						[
							[
								544,
								544
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "worldEvents.py",
					"settings":
					{
						"buffer_size": 7586,
						"regions":
						{
						},
						"selection":
						[
							[
								7368,
								7368
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3984.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/C/Users/Troy/Desktop/Game/Shards/Shards-Unnamed/maps/mapgen_map.evt",
					"settings":
					{
						"buffer_size": 1250,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 106.0
	},
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 192.0,
	"status_bar_visible": true
}
